openapi.json (before)
{
  "openapi": "3.1.0",
  "info": {
    "title": "The Bhakti Vault API",
    "description": "FastAPI application with OpenID Connect authentication",
    "version": "1.0.0"
  },
  "paths": {
    "/": {
      "get": {
        "summary": "Root",
        "description": "Root endpoint",
        "operationId": "root__get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {

                }
              }
            }
          }
        }
      }
    },
    "/health": {
      "get": {
        "summary": "Health",
        "description": "Health check endpoint",
        "operationId": "health_health_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {

                }
              }
            }
          }
        }
      }
    },
    "/public/hello_world_pydantic": {
      "get": {
        "summary": "Public Hello World Pydantic",
        "operationId": "public_hello_world_pydantic_public_hello_world_pydantic_get",
        "parameters": [
          {
            "name": "message",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string",
              "title": "Message"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HelloDto"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/protected/helloworld": {
      "get": {
        "summary": "Protected Hello World",
        "description": "Protected hello world endpoint - requires valid OIDC JWT token.\nReturns \"helloworld\" string.",
        "operationId": "protected_hello_world_protected_helloworld_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HelloDto"
                }
              }
            }
          }
        },
        "security": [
          {
            "OpenIdConnect": []
          },
          {
            "HTTPBearer": []
          }
        ]
      }
    },
    "/protected/transcript": {
      "get": {
        "summary": "Transcript",
        "operationId": "transcript_protected_transcript_get",
        "security": [
          {
            "OpenIdConnect": []
          },
          {
            "HTTPBearer": []
          }
        ],
        "parameters": [
          {
            "name": "public_id",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string",
              "title": "Public Id"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Transcript"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/protected/transcripts": {
      "get": {
        "summary": "Transcripts",
        "operationId": "transcripts_protected_transcripts_get",
        "security": [
          {
            "OpenIdConnect": []
          },
          {
            "HTTPBearer": []
          }
        ],
        "parameters": [
          {
            "name": "page_number",
            "in": "query",
            "required": true,
            "schema": {
              "type": "integer",
              "title": "Page Number"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TranscriptsPaginated"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/protected/create_chat_session": {
      "post": {
        "summary": "Chat Session",
        "operationId": "chat_session_protected_create_chat_session_post",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ChatSession"
                }
              }
            }
          }
        },
        "security": [
          {
            "OpenIdConnect": []
          },
          {
            "HTTPBearer": []
          }
        ]
      }
    },
    "/protected/chat_sessions": {
      "get": {
        "summary": "Chat Sessions",
        "operationId": "chat_sessions_protected_chat_sessions_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "items": {
                    "$ref": "#/components/schemas/ChatSession"
                  },
                  "type": "array",
                  "title": "Response Chat Sessions Protected Chat Sessions Get"
                }
              }
            }
          }
        },
        "security": [
          {
            "OpenIdConnect": []
          },
          {
            "HTTPBearer": []
          }
        ]
      }
    },
    "/protected/chat_session/{chat_session_id}": {
      "get": {
        "summary": "Chat Session History",
        "operationId": "chat_session_history_protected_chat_session__chat_session_id__get",
        "security": [
          {
            "OpenIdConnect": []
          },
          {
            "HTTPBearer": []
          }
        ],
        "parameters": [
          {
            "name": "chat_session_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "title": "Chat Session Id"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ChatSessionHistoryResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/protected/chat_session/{chat_session_id}/new_message": {
      "post": {
        "summary": "New Message",
        "operationId": "new_message_protected_chat_session__chat_session_id__new_message_post",
        "security": [
          {
            "OpenIdConnect": []
          },
          {
            "HTTPBearer": []
          }
        ],
        "parameters": [
          {
            "name": "chat_session_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "title": "Chat Session Id"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/NewMessageRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {

                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/auth/login": {
      "post": {
        "summary": "Login",
        "description": "Login endpoint - validates OIDC JWT token and returns user information.\nSend the Google OIDC token in the Authorization header as: Bearer \u003Ctoken\u003E\nReturns a failed login response if the user doesn't exist in the database.",
        "operationId": "login_auth_login_post",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/LoginResponse"
                }
              }
            }
          }
        },
        "security": [
          {
            "OpenIdConnect": []
          },
          {
            "HTTPBearer": []
          }
        ]
      }
    },
    "/auth/me": {
      "get": {
        "summary": "Get Current Account",
        "description": "Get the current authenticated user's account information.\nRequires a valid OIDC JWT token.",
        "operationId": "get_current_account_auth_me_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/User"
                }
              }
            }
          }
        },
        "security": [
          {
            "OpenIdConnect": []
          },
          {
            "HTTPBearer": []
          }
        ]
      }
    }
  },
  "components": {
    "schemas": {
      "ChatObject": {
        "properties": {
          "data": {
            "anyOf": [
              {
                "$ref": "#/components/schemas/TextDelta"
              },
              {
                "$ref": "#/components/schemas/TranscriptCitation"
              },
              {
                "$ref": "#/components/schemas/WebSearchCitation"
              },
              {
                "$ref": "#/components/schemas/ChatTopic"
              }
            ],
            "title": "Data"
          }
        },
        "type": "object",
        "required": [
          "data"
        ],
        "title": "ChatObject"
      },
      "ChatRole": {
        "type": "string",
        "enum": [
          "user",
          "assistant"
        ],
        "title": "ChatRole"
      },
      "ChatSession": {
        "properties": {
          "public_id": {
            "type": "string",
            "title": "Public Id"
          },
          "user_id": {
            "type": "integer",
            "title": "User Id"
          },
          "chat_topic": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "title": "Chat Topic"
          },
          "created_on": {
            "type": "integer",
            "title": "Created On"
          },
          "updated_on": {
            "type": "integer",
            "title": "Updated On"
          }
        },
        "type": "object",
        "required": [
          "public_id",
          "user_id",
          "chat_topic",
          "created_on",
          "updated_on"
        ],
        "title": "ChatSession"
      },
      "ChatSessionHistoryResponse": {
        "properties": {
          "chat_session": {
            "$ref": "#/components/schemas/ChatSession"
          },
          "messages": {
            "items": {
              "$ref": "#/components/schemas/ChatSessionMessage"
            },
            "type": "array",
            "title": "Messages"
          }
        },
        "type": "object",
        "required": [
          "chat_session",
          "messages"
        ],
        "title": "ChatSessionHistoryResponse"
      },
      "ChatSessionMessage": {
        "properties": {
          "public_id": {
            "type": "string",
            "title": "Public Id"
          },
          "chat_session_id": {
            "type": "string",
            "title": "Chat Session Id"
          },
          "role": {
            "$ref": "#/components/schemas/ChatRole"
          },
          "content": {
            "items": {
              "$ref": "#/components/schemas/ChatObject"
            },
            "type": "array",
            "title": "Content"
          },
          "created_on": {
            "type": "integer",
            "title": "Created On"
          }
        },
        "type": "object",
        "required": [
          "public_id",
          "chat_session_id",
          "role",
          "content",
          "created_on"
        ],
        "title": "ChatSessionMessage"
      },
      "ChatTopic": {
        "properties": {
          "type": {
            "type": "string",
            "const": "chat_topic",
            "title": "Type",
            "default": "chat_topic"
          },
          "chat_topic": {
            "type": "string",
            "title": "Chat Topic"
          }
        },
        "type": "object",
        "required": [
          "chat_topic"
        ],
        "title": "ChatTopic"
      },
      "HTTPValidationError": {
        "properties": {
          "detail": {
            "items": {
              "$ref": "#/components/schemas/ValidationError"
            },
            "type": "array",
            "title": "Detail"
          }
        },
        "type": "object",
        "title": "HTTPValidationError"
      },
      "HelloDto": {
        "properties": {
          "message": {
            "type": "string",
            "title": "Message"
          }
        },
        "type": "object",
        "required": [
          "message"
        ],
        "title": "HelloDto"
      },
      "LoginResponse": {
        "properties": {
          "success": {
            "type": "boolean",
            "title": "Success"
          },
          "message": {
            "type": "string",
            "title": "Message"
          },
          "user": {
            "anyOf": [
              {
                "$ref": "#/components/schemas/User"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "type": "object",
        "required": [
          "success",
          "message"
        ],
        "title": "LoginResponse"
      },
      "NewMessageRequest": {
        "properties": {
          "user_query": {
            "type": "string",
            "title": "User Query"
          }
        },
        "type": "object",
        "required": [
          "user_query"
        ],
        "title": "NewMessageRequest"
      },
      "TextDelta": {
        "properties": {
          "type": {
            "type": "string",
            "const": "text_delta",
            "title": "Type",
            "default": "text_delta"
          },
          "delta": {
            "type": "string",
            "title": "Delta"
          }
        },
        "type": "object",
        "required": [
          "delta"
        ],
        "title": "TextDelta"
      },
      "Transcript": {
        "properties": {
          "public_id": {
            "type": "string",
            "title": "Public Id"
          },
          "title": {
            "type": "string",
            "title": "Title"
          },
          "semantic_title": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "title": "Semantic Title"
          },
          "duration": {
            "type": "integer",
            "title": "Duration"
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "title": "Summary"
          },
          "source": {
            "$ref": "#/components/schemas/TranscriptSource"
          },
          "content": {
            "anyOf": [
              {
                "items": {
                  "$ref": "#/components/schemas/TranscriptChunk"
                },
                "type": "array"
              },
              {
                "type": "null"
              }
            ],
            "title": "Content"
          },
          "recording_url": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "title": "Recording Url"
          }
        },
        "type": "object",
        "required": [
          "public_id",
          "title",
          "semantic_title",
          "duration",
          "summary",
          "source",
          "content",
          "recording_url"
        ],
        "title": "Transcript"
      },
      "TranscriptChunk": {
        "properties": {
          "speaker": {
            "type": "string",
            "title": "Speaker"
          },
          "start": {
            "type": "integer",
            "title": "Start"
          },
          "text": {
            "type": "string",
            "title": "Text"
          }
        },
        "type": "object",
        "required": [
          "speaker",
          "start",
          "text"
        ],
        "title": "TranscriptChunk"
      },
      "TranscriptCitation": {
        "properties": {
          "type": {
            "type": "string",
            "const": "transcript_citation",
            "title": "Type",
            "default": "transcript_citation"
          },
          "transcript_id": {
            "type": "string",
            "title": "Transcript Id"
          },
          "chunk_index": {
            "type": "integer",
            "title": "Chunk Index"
          }
        },
        "type": "object",
        "required": [
          "transcript_id",
          "chunk_index"
        ],
        "title": "TranscriptCitation"
      },
      "TranscriptSource": {
        "type": "string",
        "enum": [
          "otterai",
          "whisper"
        ],
        "title": "TranscriptSource"
      },
      "TranscriptsPaginated": {
        "properties": {
          "page_number": {
            "type": "integer",
            "title": "Page Number"
          },
          "page_size": {
            "type": "integer",
            "title": "Page Size"
          },
          "page_count": {
            "type": "integer",
            "title": "Page Count"
          },
          "total_count": {
            "type": "integer",
            "title": "Total Count"
          },
          "transcripts": {
            "items": {
              "$ref": "#/components/schemas/Transcript"
            },
            "type": "array",
            "title": "Transcripts"
          }
        },
        "type": "object",
        "required": [
          "page_number",
          "page_size",
          "page_count",
          "total_count",
          "transcripts"
        ],
        "title": "TranscriptsPaginated"
      },
      "User": {
        "properties": {
          "id": {
            "type": "integer",
            "title": "Id"
          },
          "name": {
            "type": "string",
            "title": "Name"
          },
          "email": {
            "type": "string",
            "title": "Email"
          },
          "role": {
            "type": "string",
            "title": "Role"
          }
        },
        "type": "object",
        "required": [
          "id",
          "name",
          "email",
          "role"
        ],
        "title": "User"
      },
      "ValidationError": {
        "properties": {
          "loc": {
            "items": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "integer"
                }
              ]
            },
            "type": "array",
            "title": "Location"
          },
          "msg": {
            "type": "string",
            "title": "Message"
          },
          "type": {
            "type": "string",
            "title": "Error Type"
          }
        },
        "type": "object",
        "required": [
          "loc",
          "msg",
          "type"
        ],
        "title": "ValidationError"
      },
      "WebSearchCitation": {
        "properties": {
          "type": {
            "type": "string",
            "const": "web_search_citation",
            "title": "Type",
            "default": "web_search_citation"
          },
          "url": {
            "type": "string",
            "title": "Url"
          }
        },
        "type": "object",
        "required": [
          "url"
        ],
        "title": "WebSearchCitation"
      }
    },
    "securitySchemes": {
      "OpenIdConnect": {
        "type": "openIdConnect",
        "openIdConnectUrl": "https://accounts.google.com/.well-known/openid-configuration"
      },
      "HTTPBearer": {
        "type": "http",
        "scheme": "bearer"
      }
    }
  }
}

openapi.json (after)
{
  "openapi": "3.1.0",
  "info": {
    "title": "The Bhakti Vault API",
    "description": "FastAPI application with OpenID Connect authentication",
    "version": "1.0.0"
  },
  "paths": {
    "/": {
      "get": {
        "summary": "Root",
        "description": "Root endpoint",
        "operationId": "root__get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {

                }
              }
            }
          }
        }
      }
    },
    "/health": {
      "get": {
        "summary": "Health",
        "description": "Health check endpoint",
        "operationId": "health_health_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {

                }
              }
            }
          }
        }
      }
    },
    "/public/hello_world_pydantic": {
      "get": {
        "summary": "Public Hello World Pydantic",
        "operationId": "public_hello_world_pydantic_public_hello_world_pydantic_get",
        "parameters": [
          {
            "name": "message",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string",
              "title": "Message"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HelloDto"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/protected/helloworld": {
      "get": {
        "summary": "Protected Hello World",
        "description": "Protected hello world endpoint - requires valid OIDC JWT token.\nReturns \"helloworld\" string.",
        "operationId": "protected_hello_world_protected_helloworld_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HelloDto"
                }
              }
            }
          }
        },
        "security": [
          {
            "OpenIdConnect": []
          },
          {
            "HTTPBearer": []
          }
        ]
      }
    },
    "/protected/transcript": {
      "get": {
        "summary": "Transcript",
        "operationId": "transcript_protected_transcript_get",
        "security": [
          {
            "OpenIdConnect": []
          },
          {
            "HTTPBearer": []
          }
        ],
        "parameters": [
          {
            "name": "public_id",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string",
              "title": "Public Id"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Transcript"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/protected/transcripts": {
      "get": {
        "summary": "Transcripts",
        "operationId": "transcripts_protected_transcripts_get",
        "security": [
          {
            "OpenIdConnect": []
          },
          {
            "HTTPBearer": []
          }
        ],
        "parameters": [
          {
            "name": "page_number",
            "in": "query",
            "required": true,
            "schema": {
              "type": "integer",
              "title": "Page Number"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TranscriptsPaginated"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/protected/create_chat_session": {
      "post": {
        "summary": "Chat Session",
        "operationId": "chat_session_protected_create_chat_session_post",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ChatSession"
                }
              }
            }
          }
        },
        "security": [
          {
            "OpenIdConnect": []
          },
          {
            "HTTPBearer": []
          }
        ]
      }
    },
    "/protected/chat_sessions": {
      "get": {
        "summary": "Chat Sessions",
        "operationId": "chat_sessions_protected_chat_sessions_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "items": {
                    "$ref": "#/components/schemas/ChatSession"
                  },
                  "type": "array",
                  "title": "Response Chat Sessions Protected Chat Sessions Get"
                }
              }
            }
          }
        },
        "security": [
          {
            "OpenIdConnect": []
          },
          {
            "HTTPBearer": []
          }
        ]
      }
    },
    "/protected/chat_session/{chat_session_id}": {
      "get": {
        "summary": "Chat Session History",
        "operationId": "chat_session_history_protected_chat_session__chat_session_id__get",
        "security": [
          {
            "OpenIdConnect": []
          },
          {
            "HTTPBearer": []
          }
        ],
        "parameters": [
          {
            "name": "chat_session_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "title": "Chat Session Id"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ChatSessionHistoryResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/protected/chat_session/{chat_session_id}/new_message": {
      "post": {
        "summary": "New Message",
        "operationId": "new_message_protected_chat_session__chat_session_id__new_message_post",
        "security": [
          {
            "OpenIdConnect": []
          },
          {
            "HTTPBearer": []
          }
        ],
        "parameters": [
          {
            "name": "chat_session_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "title": "Chat Session Id"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/NewMessageRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {

                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/auth/login": {
      "post": {
        "summary": "Login",
        "description": "Login endpoint - validates OIDC JWT token and returns user information.\nSend the Google OIDC token in the Authorization header as: Bearer \u003Ctoken\u003E\nReturns a failed login response if the user doesn't exist in the database.",
        "operationId": "login_auth_login_post",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/LoginResponse"
                }
              }
            }
          }
        },
        "security": [
          {
            "OpenIdConnect": []
          },
          {
            "HTTPBearer": []
          }
        ]
      }
    },
    "/auth/me": {
      "get": {
        "summary": "Get Current Account",
        "description": "Get the current authenticated user's account information.\nRequires a valid OIDC JWT token.",
        "operationId": "get_current_account_auth_me_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/User"
                }
              }
            }
          }
        },
        "security": [
          {
            "OpenIdConnect": []
          },
          {
            "HTTPBearer": []
          }
        ]
      }
    }
  },
  "components": {
    "schemas": {
      "ChatObject": {
        "properties": {
          "data": {
            "anyOf": [
              {
                "$ref": "#/components/schemas/TextDelta"
              },
              {
                "$ref": "#/components/schemas/TranscriptCitation"
              },
              {
                "$ref": "#/components/schemas/WebSearchCitation"
              },
              {
                "$ref": "#/components/schemas/ChatTopic"
              },
              {
                "$ref": "#/components/schemas/ChatProgress"
              }
            ],
            "title": "Data"
          }
        },
        "type": "object",
        "required": [
          "data"
        ],
        "title": "ChatObject"
      },
      "ChatProgress": {
        "properties": {
          "type": {
            "type": "string",
            "const": "chat_progress",
            "title": "Type",
            "default": "chat_progress"
          },
          "progress": {
            "type": "string",
            "title": "Progress"
          }
        },
        "type": "object",
        "required": [
          "progress"
        ],
        "title": "ChatProgress"
      },
      "ChatRole": {
        "type": "string",
        "enum": [
          "user",
          "assistant"
        ],
        "title": "ChatRole"
      },
      "ChatSession": {
        "properties": {
          "public_id": {
            "type": "string",
            "title": "Public Id"
          },
          "user_id": {
            "type": "integer",
            "title": "User Id"
          },
          "chat_topic": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "title": "Chat Topic"
          },
          "created_on": {
            "type": "integer",
            "title": "Created On"
          },
          "updated_on": {
            "type": "integer",
            "title": "Updated On"
          }
        },
        "type": "object",
        "required": [
          "public_id",
          "user_id",
          "chat_topic",
          "created_on",
          "updated_on"
        ],
        "title": "ChatSession"
      },
      "ChatSessionHistoryResponse": {
        "properties": {
          "chat_session": {
            "$ref": "#/components/schemas/ChatSession"
          },
          "messages": {
            "items": {
              "$ref": "#/components/schemas/ChatSessionMessage"
            },
            "type": "array",
            "title": "Messages"
          }
        },
        "type": "object",
        "required": [
          "chat_session",
          "messages"
        ],
        "title": "ChatSessionHistoryResponse"
      },
      "ChatSessionMessage": {
        "properties": {
          "public_id": {
            "type": "string",
            "title": "Public Id"
          },
          "chat_session_id": {
            "type": "string",
            "title": "Chat Session Id"
          },
          "role": {
            "$ref": "#/components/schemas/ChatRole"
          },
          "content": {
            "items": {
              "$ref": "#/components/schemas/ChatObject"
            },
            "type": "array",
            "title": "Content"
          },
          "created_on": {
            "type": "integer",
            "title": "Created On"
          }
        },
        "type": "object",
        "required": [
          "public_id",
          "chat_session_id",
          "role",
          "content",
          "created_on"
        ],
        "title": "ChatSessionMessage"
      },
      "ChatTopic": {
        "properties": {
          "type": {
            "type": "string",
            "const": "chat_topic",
            "title": "Type",
            "default": "chat_topic"
          },
          "chat_topic": {
            "type": "string",
            "title": "Chat Topic"
          }
        },
        "type": "object",
        "required": [
          "chat_topic"
        ],
        "title": "ChatTopic"
      },
      "HTTPValidationError": {
        "properties": {
          "detail": {
            "items": {
              "$ref": "#/components/schemas/ValidationError"
            },
            "type": "array",
            "title": "Detail"
          }
        },
        "type": "object",
        "title": "HTTPValidationError"
      },
      "HelloDto": {
        "properties": {
          "message": {
            "type": "string",
            "title": "Message"
          }
        },
        "type": "object",
        "required": [
          "message"
        ],
        "title": "HelloDto"
      },
      "LoginResponse": {
        "properties": {
          "success": {
            "type": "boolean",
            "title": "Success"
          },
          "message": {
            "type": "string",
            "title": "Message"
          },
          "user": {
            "anyOf": [
              {
                "$ref": "#/components/schemas/User"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "type": "object",
        "required": [
          "success",
          "message"
        ],
        "title": "LoginResponse"
      },
      "NewMessageRequest": {
        "properties": {
          "user_query": {
            "type": "string",
            "title": "User Query"
          }
        },
        "type": "object",
        "required": [
          "user_query"
        ],
        "title": "NewMessageRequest"
      },
      "TextDelta": {
        "properties": {
          "type": {
            "type": "string",
            "const": "text_delta",
            "title": "Type",
            "default": "text_delta"
          },
          "delta": {
            "type": "string",
            "title": "Delta"
          }
        },
        "type": "object",
        "required": [
          "delta"
        ],
        "title": "TextDelta"
      },
      "Transcript": {
        "properties": {
          "public_id": {
            "type": "string",
            "title": "Public Id"
          },
          "title": {
            "type": "string",
            "title": "Title"
          },
          "semantic_title": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "title": "Semantic Title"
          },
          "duration": {
            "type": "integer",
            "title": "Duration"
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "title": "Summary"
          },
          "source": {
            "$ref": "#/components/schemas/TranscriptSource"
          },
          "content": {
            "anyOf": [
              {
                "items": {
                  "$ref": "#/components/schemas/TranscriptChunk"
                },
                "type": "array"
              },
              {
                "type": "null"
              }
            ],
            "title": "Content"
          },
          "recording_url": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "title": "Recording Url"
          }
        },
        "type": "object",
        "required": [
          "public_id",
          "title",
          "semantic_title",
          "duration",
          "summary",
          "source",
          "content",
          "recording_url"
        ],
        "title": "Transcript"
      },
      "TranscriptChunk": {
        "properties": {
          "speaker": {
            "type": "string",
            "title": "Speaker"
          },
          "start": {
            "type": "integer",
            "title": "Start"
          },
          "text": {
            "type": "string",
            "title": "Text"
          }
        },
        "type": "object",
        "required": [
          "speaker",
          "start",
          "text"
        ],
        "title": "TranscriptChunk"
      },
      "TranscriptCitation": {
        "properties": {
          "type": {
            "type": "string",
            "const": "transcript_citation",
            "title": "Type",
            "default": "transcript_citation"
          },
          "transcript_id": {
            "type": "string",
            "title": "Transcript Id"
          },
          "chunk_index": {
            "type": "integer",
            "title": "Chunk Index"
          }
        },
        "type": "object",
        "required": [
          "transcript_id",
          "chunk_index"
        ],
        "title": "TranscriptCitation"
      },
      "TranscriptSource": {
        "type": "string",
        "enum": [
          "otterai",
          "whisper"
        ],
        "title": "TranscriptSource"
      },
      "TranscriptsPaginated": {
        "properties": {
          "page_number": {
            "type": "integer",
            "title": "Page Number"
          },
          "page_size": {
            "type": "integer",
            "title": "Page Size"
          },
          "page_count": {
            "type": "integer",
            "title": "Page Count"
          },
          "total_count": {
            "type": "integer",
            "title": "Total Count"
          },
          "transcripts": {
            "items": {
              "$ref": "#/components/schemas/Transcript"
            },
            "type": "array",
            "title": "Transcripts"
          }
        },
        "type": "object",
        "required": [
          "page_number",
          "page_size",
          "page_count",
          "total_count",
          "transcripts"
        ],
        "title": "TranscriptsPaginated"
      },
      "User": {
        "properties": {
          "id": {
            "type": "integer",
            "title": "Id"
          },
          "name": {
            "type": "string",
            "title": "Name"
          },
          "email": {
            "type": "string",
            "title": "Email"
          },
          "role": {
            "type": "string",
            "title": "Role"
          }
        },
        "type": "object",
        "required": [
          "id",
          "name",
          "email",
          "role"
        ],
        "title": "User"
      },
      "ValidationError": {
        "properties": {
          "loc": {
            "items": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "integer"
                }
              ]
            },
            "type": "array",
            "title": "Location"
          },
          "msg": {
            "type": "string",
            "title": "Message"
          },
          "type": {
            "type": "string",
            "title": "Error Type"
          }
        },
        "type": "object",
        "required": [
          "loc",
          "msg",
          "type"
        ],
        "title": "ValidationError"
      },
      "WebSearchCitation": {
        "properties": {
          "type": {
            "type": "string",
            "const": "web_search_citation",
            "title": "Type",
            "default": "web_search_citation"
          },
          "url": {
            "type": "string",
            "title": "Url"
          }
        },
        "type": "object",
        "required": [
          "url"
        ],
        "title": "WebSearchCitation"
      }
    },
    "securitySchemes": {
      "OpenIdConnect": {
        "type": "openIdConnect",
        "openIdConnectUrl": "https://accounts.google.com/.well-known/openid-configuration"
      },
      "HTTPBearer": {
        "type": "http",
        "scheme": "bearer"
      }
    }
  }
}

openapi.json (diff)
@@ -436,6 +436,9 @@
               },
               {
                 "$ref": "#/components/schemas/ChatTopic"
+              },
+              {
+                "$ref": "#/components/schemas/ChatProgress"
               }
             ],
             "title": "Data"
@@ -446,6 +449,25 @@
           "data"
         ],
         "title": "ChatObject"
+      },
+      "ChatProgress": {
+        "properties": {
+          "type": {
+            "type": "string",
+            "const": "chat_progress",
+            "title": "Type",
+            "default": "chat_progress"
+          },
+          "progress": {
+            "type": "string",
+            "title": "Progress"
+          }
+        },
+        "type": "object",
+        "required": [
+          "progress"
+        ],
+        "title": "ChatProgress"
       },
       "ChatRole": {
         "type": "string",
